.entry main

printEnv(a3) = {
	let rralen a0				// lv0
	in
	let ige a1, lv0				// lv1
	in
	jc lv1, label
	arg iload '\n'
	let riarray8()				// lv2
	in
	let rranth a0, a1			// lv3
	in
	arg iload 1
	arg riacat8 lv3, lv2
	arg rload a2
	lettuple(lv2) rncall &#posix.write	// lv4, lv5
	in
	arg rload a0
	arg iadd a1, 1
	arg rload lv5
	retry
label:	let rutfilli 2, 0			// lv2
	in
	arg rload a2
	ret rutsnth lv2, 1
}

main(a2) = {
	let rncall &#posix.environ
	in
	arg rload lv0
	arg iload 0
	arg rload a1
	ret rcall &printEnv
}
