[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\n\x00L\x00e\x00t\x00i\x00n)

[CMake]
BuildDirs=/home/luck/develop/prj/cpp/Letin/build
CMakeDir=
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/luck/develop/prj/cpp/Letin/build
CurrentBuildType=Debug
CurrentInstallDir=file:///usr/local
Environment Profile=
Extra Arguments=
ProjectRootRelative=./

[MakeBuilder]
Number Of Jobs=1

[Project]
VersionControlSupport=kdevgit
