[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\n\x00L\x00e\x00t\x00i\x00n)

[CMake]
Build Directory Count=1
CMakeDir=/usr/share/cmake-2.8/Modules
Current Build Directory Index=0
Environment Profile=
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/luck/develop/prj/cpp/Letin/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=default
Install Directory=file:///usr/local

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1

[Launch][Launch Configuration 0]
Configured Launch Modes=debug
Configured Launchers=gdb
Name=testvm
Type=Native Application

[Launch][Launch Configuration 0][Data]
Configured from ProjectItem=Letin,test,vm,testvm
Project Target=Letin,test,vm,testvm
Working Directory=file:///home/luck/develop/prj/cpp/Letin/build/test/vm/
isExecutable=false

[Launch][Launch Configuration 1]
Configured Launch Modes=debug
Configured Launchers=gdb
Name=testcomp
Type=Native Application

[Launch][Launch Configuration 1][Data]
Configured from ProjectItem=Letin,test,comp,testcomp
Project Target=Letin,test,comp,testcomp
Working Directory=file:///home/luck/develop/prj/cpp/Letin/build/test/comp/
isExecutable=false

[MakeBuilder]
Number Of Jobs=1

[Project]
VersionControlSupport=kdevgit
